# pricing

./: .gitignore  README.md  pom.xml
1-startup/: pom.xml  task1.md
1-startup-result/src/main/java/com/mkaszynski/tdd/pricing/: Product.java  Products.java  Promotion3for2.java  StringTrimmer.java
1-startup-result/src/test/java/com/mkaszynski/tdd/pricing/: Promotion3for2Test.java  ReplaceCamelCaseTest.java  SeparatedName.java  SeparatedNameTest.java
1-startup/src/main/java/com/mkaszynski/tdd/pricing/: Product.java
1-warmup/: pom.xml
1-warmup/src/main/java/com/mkaszynski/tdd/pricing/: Product.java  Promotion3for2.java  ReplaceName.java  SeparateName.java
1-warmup/src/test/java/com/mkaszynski/tdd/pricing/: ExampleTest.java  PricingTest.java  Promotion3for2Test.java  ReplaceName.java  ReplaceNameGenerator.java  ReplaceNameTest.java  SeparateName.java  SeparateNameGenerator.java  SeparateNameTest.java
1a-startup-result/: pom.xml
1a-startup-result/src/main/java/com/mkaszynski/tdd/pricing/: Product.java  Products.java
1a-startup-result/src/test/java/com/mkaszynski/tdd/pricing/: Promotion3for2Test.java
2-startup/: Task 2.md  pom.xml
2-startup/src/main/java/com/mkaszynski/tdd/pricing/: Product.java  Products.java  Promotion3For2.java  Promotion3for2.java
2-startup/src/test/java/com/mkaszynski/tdd/pricing/: CamelCaseAndUnderscoresGenerator.java  Promotion3For2Test.java  Promotion3for2Test.java
2-timeprovider-result/: pom.xml
2-timeprovider-result/src/main/java/com/mkaszynski/tdd/pricing/: Product.java
3-mocking-result/: pom.xml
3-mocking-result/src/main/java/com/mkaszynski/tdd/pricing/: Product.java
3-mocking-result/src/test/java/com/mkaszynski/tdd/pricing/: HappyHoursTest.java
3-time/: pom.xml
3-time/src/main/java/com/mkaszynski/tdd/pricing/: App.java  Discount.java  Duration.java  LocalTimeProvider.java  Product.java  ProductionTimeProvider.java  Promotion3for2.java  PromotionHappyHours.java  TimeProvider.java
3-time/src/test/java/com/mkaszynski/tdd/pricing/: Promotion3for2Test.java  PromotionHappyHoursTest.java  TestTimeProvider.java
3-timeprovider/: Task 3.md  pom.xml
3-timeprovider/src/main/java/com/mkaszynski/tdd/pricing/: Discount.java  HappyHour.java  Product.java  PromotionHappyHours.java  TimeProvider.java
3-timeprovider/src/test/java/com/mkaszynski/tdd/pricing/: Promotion3for2Test.java  PromotionHappyHoursTest.java
4-feature/: pom.xml
4-feature-result/src/main/java/com/mkaszynski/tdd/pricing/: HappyHours.java
4-feature/src/test/java/com/mkaszynski/tdd/pricing/: HappyHoursTest.java  PromotionServiceTest.java
4-mocking/: Task 4.md  pom.xml
4-mocking-result/: pom.xml
4-mocking-result/src/main/java/com/mkaszynski/tdd/answer/: MyDao.java  ResponseVisitor.java  RestClient.java
4-mocking-result/src/test/java/com/mkaszynski/tdd/answer/: MyDaoTest.java  RestClientHttpAnswer.java  TestResponse.java
4-mocking/src/main/java/com/mkaszynski/tdd/answer/: App.java  MyDao.java  Response.java  User.java
4-mocking/src/main/java/com/mkaszynski/tdd/mock/: App.java  MyDao.java  Response.java  RestClient.java  User.java
4-mocking/src/main/java/com/mkaszynski/tdd/pricing/: Basket.java  BasketRepository.java  BasketService.java  BasketSummary.java  Campaign.java  Config.java  Discount.java  Event.java  EventSender.java  HappyHour.java  Pricing.java  Product.java  Products.java  PromotionMock.java  (+4 more)
5-facade/: pom.xml
5-feature/: Task 5.md  pom.xml
6-app/: Task 6.md  pom.xml
7-result/: pom.xml
7-result/application/: pom.xml
7-result/application/src/main/java/com/mkaszynski/tdd/pricing/: Application.java  BasketInMemoryRepository.java  BasketResource.java  BasketService.java  ProductInMemoryRepository.java  ProductResource.java
7-result/application/src/main/java/com/mkaszynski/tdd/pricing/dto/: BasketSummary.java
7-result/application/src/test/java/com/mkaszynski/tdd/pricing/: BasketServiceTest.java
7-result/domain/: pom.xml
7-result/domain/src/main/java/com/mkaszynski/tdd/pricing/: Basket.java  BasketRepository.java  BasketService.java  Campaign.java  Product.java  ProductRepository.java  Products.java  SelectedProduct.java  SelectedProducts.java
7-result/domain/src/main/java/com/mkaszynski/tdd/pricing/dto/: AddProductCommand.java  BasketSummary.java  Product.java  SummaryItem.java
7-result/domain/src/main/java/com/mkaszynski/tdd/pricing/promotions/: HappyHour.java  HappyHoursPromotion.java  Promotion3for2.java
7-result/domain/src/test/java/com/mkaszynski/tdd/pricing/: BasketServiceTest.java  InMemoryBasketRepo.java  InMemoryProductRepo.java
7-result/domain/src/test/java/com/mkaszynski/tdd/pricing/promotions/: HappyHoursPromotionTest.java  Promotion3for2Test.java
7-result/src/main/java/com/mkaszynski/tdd/pricing/: Basket.java  BasketService.java  Campaign.java  Discount.java  HappyHours.java  Pricing.java  Product.java  ProductRepository.java  Promotion3for2.java
7-result/src/main/java/com/mkaszynski/tdd/pricing/dto/: AddProductCommand.java
7-result/src/main/java/com/mkaszynski/tdd/pricing/infrastructure/: BasketInMemoryRepository.java  BasketResource.java  ProductInMemoryRepository.java  ProductResource.java
7-result/src/main/java/com/mkaszynski/tdd/pricing/promotions/: Discount.java
7-result/src/test/java/com/mkaszynski/tdd/pricing/: BasketServiceTest.java  BasketTest.java  HappyHoursTest.java  InMemoryProductRepo.java  PricingTest.java  SeparatedName.java
7-result/src/test/java/com/mkaszynski/tdd/pricing/tools/: SeparatedNameTest.java
(+88 files in other folders)
